# 環境変数例
AWS_REGION=ap-northeast-1
S3_TABLES_BUCKET=arn:aws:s3tables:ap-northeast-1:123456789012:bucket/example-data-bucket
S3_TABLES_CATALOG_NAME=s3tablesbucket
S3_TABLES_NAME_SPACE=default
S3_TTABLES_TABLE_NAME=test_table
JOB_NAME=glue-main-job